events {}

http {
	server {

		listen			443 ssl;
		server_name		localhost;

		# SSL/TLS
		ssl_certificate		/etc/nginx/ssl/bsoubaig-selfsigned.crt;
		ssl_certificate_key	/etc/nginx/ssl/bsoubaig-selfsigned.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		# Root and index
		root			/var/www/html;
		index			index.php index.html index.htm;

		# Redirecting any unknown request to 404
		location / {
			try_files	$uri $uri/ =404;
		}

		# Specify where to send php code for any php request
		location ~ \.php$ {
			include		fastcgi_params;
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	SCRIPT_NAME	$fastcgi_script_name;
		}
	}
}
