events {}

http {
	server {

		listen			443 ssl;

		server_name		localhost;

		ssl_certificate		/etc/nginx/ssl/bsoubaig-selfsigned.crt;
		ssl_certificate_key	/etc/nginx/ssl/bsoubaig-selfsigned.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		location / {
			root		/var/www/html;
			index		index.php index.html index.htm index.nginx-debian.html;
		}

	}
}
