user nginx;
worker_processes auto;

events {}

http {
	include /etc/nginx/mime.types;

	# Sub-subdomain (Uptime-Kuma) configuration
	server {

		listen			443 ssl;
		server_name		status.bsoubaig.42.fr;

		# SSL/TLS
		ssl_certificate		/etc/nginx/ssl/bsoubaig-selfsigned.crt;
		ssl_certificate_key	/etc/nginx/ssl/bsoubaig-selfsigned.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		# Uptime-kuma configuration
		location / {
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	Host $host;
			proxy_pass			http://uptime-kuma:REPLACE_UTK_PORT;
			proxy_http_version	1.1;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection "upgrade";
		}
	}

	# Sub-subdomain (Static website) configuration
	server {

		listen			443 ssl;
		server_name		static.bsoubaig.42.fr;

		# SSL/TLS
		ssl_certificate		/etc/nginx/ssl/bsoubaig-selfsigned.crt;
		ssl_certificate_key	/etc/nginx/ssl/bsoubaig-selfsigned.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		# Uptime-kuma configuration
		location / {
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	Host $host;
			proxy_pass			http://static:REPLACE_SW_PORT;
			proxy_http_version	1.1;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection "upgrade";
		}
	}

	# Subdomain configuration
	server {

		listen			443 ssl;
		server_name		bsoubaig.42.fr;

		# SSL/TLS
		ssl_certificate		/etc/nginx/ssl/bsoubaig-selfsigned.crt;
		ssl_certificate_key	/etc/nginx/ssl/bsoubaig-selfsigned.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		# Root and index
		root			/var/www/html;
		index			index.php index.html index.htm;

		# Redirecting any unknown request to main page
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# Adminer configuration
		location /adminer {
			proxy_pass			http://adminer:REPLACE_ADM_PORT;
			proxy_set_header	Host $http_host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_http_version	1.1;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection "upgrade";
		}

		# Specify where to send php code for any php request
		location ~ \.php$ {
			include					fastcgi_params;
			fastcgi_pass			wordpress:REPLACE_WP_PORT;
			fastcgi_index			index.php;
			fastcgi_split_path_info	^(.+\.php)(/.+)$;
			fastcgi_param			SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param			SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
