user nginx;
worker_processes auto;

events {}

http {
	include /etc/nginx/mime.types;

	server {

		listen			443 ssl;
		server_name		bsoubaig.42.fr;

		# SSL/TLS
		ssl_certificate		/etc/nginx/ssl/bsoubaig-selfsigned.crt;
		ssl_certificate_key	/etc/nginx/ssl/bsoubaig-selfsigned.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		# Root and index
		root			/var/www/html;
		index			index.php index.html index.htm;

		# Redirecting any unknown request to main page
		location / {
			autoindex	on;
			try_files	$uri $uri/ =404;
			# try_files $uri $uri/ /index.php?$args;
		}

		# Specify where to send php code for any php request
		location ~ \.php$ {
			include					fastcgi_params;
			fastcgi_pass			wordpress:9000;
			fastcgi_index			index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param			SCRIPT_NAME	$fastcgi_script_name;
		}
	}
}
