ftpd_banner=Welcome to my shitty service.

anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html
seccomp_sandbox=NO

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
pasv_address=127.0.0.1

listen=YES
listen_address=0.0.0.0
listen_port=21

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO